<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.thiago.myapplication.DetailActivity"
    tools:showIn="@layout/activity_detail"
    android:background="@color/colorBodyPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/detail_background"/>

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="150dp"
            android:layout_height="230dp"
            android:layout_margin="15dp"
            app:srcCompat="@android:color/holo_blue_bright"/>

        <TextView
            android:id="@+id/original_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@id/movie_poster"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_toRightOf="@id/movie_poster"
            android:layout_below="@id/original_title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#efec39"
            android:textSize="18sp"
            android:layout_toRightOf="@id/movie_poster"
            android:layout_below="@id/release_date"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp" />

        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#868686"
            android:layout_below="@id/user_rating"
            android:layout_toRightOf="@id/movie_poster"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:layout_below="@id/user_rating"
            android:layout_toRightOf="@id/movie_poster"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Trailers"/>

        <ImageView
            android:id="@+id/trailer_icon_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trailers"
            android:layout_toRightOf="@id/movie_poster"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_play_circle_filled_white_24dp"/>
        <ImageView
            android:id="@+id/trailer_icon_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trailers"
            android:layout_toRightOf="@id/trailer_icon_1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_play_circle_filled_white_24dp"/>
        <ImageView
            android:id="@+id/trailer_icon_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/trailers"
            android:layout_toRightOf="@id/trailer_icon_2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_play_circle_filled_white_24dp"/>


        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_below="@id/movie_poster"
            android:layout_margin="20dp" />







    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
