<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3b3b3b">

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="A review by Thiago pacheco"
            android:textColor="#b1b1b1"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/sideline"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_below="@id/author_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#818181"></RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author_name"
            android:layout_toRightOf="@id/sideline"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:text="Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. "
            android:textColor="#b1b1b1"
            android:background="#393939"
            android:textSize="16sp" />



    </RelativeLayout>

</LinearLayout>